PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rustamjon1
POSTGRES_DB=bookshop
ACCESS_TOKEN_KEY=MyAccessKey
ACCESS_TOKEN_TIME=1h
REFRESH_TOKEN_KEY=MyRefreshKey
REFRESH_TOKEN_TIME=10d

ACCESS_TOKEN_KEY_ADMIN=MyAccessKeyAsAdmin
REFRESH_TOKEN_KEY_ADMIN=MyRefreshKeyAsAdmin

ACCESS_TOKEN_KEY_CUSTOMER=MyAccessKeyAsCustomer
REFRESH_TOKEN_KEY_CUSTOMER=MyRefreshKeyAsCustomer
